# Hinote

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/hinote/: App.java  HinoteApplication.java  PrimaryController.java  SecondaryController.java
src/main/java/com/hinote/client/: HinoteClient.java
src/main/java/com/hinote/client/models/: ChatMessage.java  DrawingOperation.java  Room.java  TextOperation.java  TextOperationType.java  User.java
src/main/java/com/hinote/client/network/: ConnectionManager.java  MessageHandler.java  WebSocketClientImpl.java
src/main/java/com/hinote/client/ui/: MainController.java
src/main/java/com/hinote/client/ui/components/: ChatPanel.java  DrawingCanvas.java  TextComponent.java  TextToolsPanel.java  ToolsPanel.java
src/main/java/com/hinote/server/: HinoteServer.java
src/main/java/com/hinote/server/handlers/: MessageRouter.java  WebSocketHandler.java
src/main/java/com/hinote/server/models/: ConnectedUser.java  ServerRoom.java
src/main/java/com/hinote/server/services/: RoomService.java  SynchronizationService.java
src/main/java/com/hinote/shared/protocol/: BatchDrawingOperationProtocol.java  ChatMessageProtocol.java  DrawingOperationProtocol.java  Message.java  MessageType.java  TextOperationProtocol.java  UndoOperationProtocol.java
src/main/java/com/hinote/shared/utils/: IdGenerator.java  JsonUtil.java
src/main/resources/com/hinote/css/: light-theme.css
src/main/resources/com/hinote/fxml/: chat-panel.fxml  main.fxml  participants-panel.fxml
