<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <TextArea fx:id="chatArea" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField fx:id="chatInput" HBox.hgrow="ALWAYS" onAction="#sendChatMessage"/>
        <Button text="Send" onAction="#sendChatMessage"/>
    </HBox>
</VBox>