<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.hinote.client.ui.components.ParticipantsPanel" styleClass="participants-panel">
    <Label text="Participants (To be implemented)"/>
</VBox>